## Automatically generated by ampolish3 - Do not edit

if AMPOLISH3
$(srcdir)/preinstall.am: Makefile.am
	$(AMPOLISH3) $(srcdir)/Makefile.am > $(srcdir)/preinstall.am
endif

PREINSTALL_DIRS =
DISTCLEANFILES += $(PREINSTALL_DIRS)

all-am: $(PREINSTALL_FILES)

PREINSTALL_FILES =
CLEANFILES = $(PREINSTALL_FILES)

all-local: $(TMPINSTALL_FILES)

TMPINSTALL_FILES =
CLEANFILES += $(TMPINSTALL_FILES)

$(PROJECT_LIB)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_LIB)
	@: > $(PROJECT_LIB)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_LIB)/$(dirstamp)

$(PROJECT_INCLUDE)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)
	@: > $(PROJECT_INCLUDE)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/$(dirstamp)

$(PROJECT_INCLUDE)/bsp/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/bsp
	@: > $(PROJECT_INCLUDE)/bsp/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/bsp/$(dirstamp)

$(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/bsp/ti_herc
	@: > $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)

$(PROJECT_LIB)/bsp_specs: bsp_specs $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/bsp_specs
PREINSTALL_FILES += $(PROJECT_LIB)/bsp_specs

$(PROJECT_INCLUDE)/bsp.h: include/bsp.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp.h

$(PROJECT_INCLUDE)/coverhd.h: ../../shared/include/coverhd.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/coverhd.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/coverhd.h

$(PROJECT_INCLUDE)/bspopts.h: include/bspopts.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bspopts.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bspopts.h

$(PROJECT_INCLUDE)/bsp/bootcard.h: ../../shared/include/bootcard.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/bootcard.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/bootcard.h

$(PROJECT_INCLUDE)/bsp/utility.h: ../../shared/include/utility.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/utility.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/utility.h

$(PROJECT_INCLUDE)/bsp/irq-generic.h: ../../shared/include/irq-generic.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq-generic.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq-generic.h

$(PROJECT_INCLUDE)/bsp/irq-info.h: ../../shared/include/irq-info.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq-info.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq-info.h

$(PROJECT_INCLUDE)/bsp/stackalloc.h: ../../shared/include/stackalloc.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stackalloc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stackalloc.h

$(PROJECT_INCLUDE)/bsp/uart-output-char.h: ../../shared/include/uart-output-char.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/uart-output-char.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/uart-output-char.h

$(PROJECT_INCLUDE)/bsp/start.h: ../shared/include/start.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/start.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/start.h

$(PROJECT_INCLUDE)/bsp/tms570.h: include/tms570.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/tms570.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/tms570.h

$(PROJECT_INCLUDE)/bsp/tms570-sci.h: include/tms570-sci.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/tms570-sci.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/tms570-sci.h

$(PROJECT_INCLUDE)/bsp/irq.h: include/irq.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq.h

$(PROJECT_INCLUDE)/bsp/tms570-rti.h: include/tms570-rti.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/tms570-rti.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/tms570-rti.h

$(PROJECT_INCLUDE)/bsp/tms570-vim.h: include/tms570-vim.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/tms570-vim.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/tms570-vim.h

$(PROJECT_INCLUDE)/bsp/tms570-pom.h: include/tms570-pom.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/tms570-pom.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/tms570-pom.h

$(PROJECT_INCLUDE)/bsp/tms570-sci-driver.h: include/tms570-sci-driver.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/tms570-sci-driver.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/tms570-sci-driver.h

$(PROJECT_INCLUDE)/bsp/system-clocks.h: include/system-clocks.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/system-clocks.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/system-clocks.h

$(PROJECT_INCLUDE)/bsp/tms570-pinmux.h: include/tms570-pinmux.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/tms570-pinmux.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/tms570-pinmux.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_adc.h: include/ti_herc/reg_adc.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_adc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_adc.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_ccmsr.h: include/ti_herc/reg_ccmsr.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_ccmsr.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_ccmsr.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_crc.h: include/ti_herc/reg_crc.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_crc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_crc.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_dcan.h: include/ti_herc/reg_dcan.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_dcan.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_dcan.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_dcc.h: include/ti_herc/reg_dcc.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_dcc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_dcc.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_dma.h: include/ti_herc/reg_dma.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_dma.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_dma.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_dmm.h: include/ti_herc/reg_dmm.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_dmm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_dmm.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_efuse.h: include/ti_herc/reg_efuse.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_efuse.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_efuse.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_emacc.h: include/ti_herc/reg_emacc.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_emacc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_emacc.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_emacm.h: include/ti_herc/reg_emacm.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_emacm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_emacm.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_emif.h: include/ti_herc/reg_emif.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_emif.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_emif.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_esm.h: include/ti_herc/reg_esm.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_esm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_esm.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_flash.h: include/ti_herc/reg_flash.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_flash.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_flash.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_flex_ray.h: include/ti_herc/reg_flex_ray.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_flex_ray.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_flex_ray.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_gio.h: include/ti_herc/reg_gio.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_gio.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_gio.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_htu.h: include/ti_herc/reg_htu.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_htu.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_htu.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_i2c.h: include/ti_herc/reg_i2c.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_i2c.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_i2c.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_iomm.h: include/ti_herc/reg_iomm.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_iomm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_iomm.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_lin.h: include/ti_herc/reg_lin.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_lin.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_lin.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_mdio.h: include/ti_herc/reg_mdio.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_mdio.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_mdio.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_n2het.h: include/ti_herc/reg_n2het.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_n2het.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_n2het.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_pbist.h: include/ti_herc/reg_pbist.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_pbist.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_pbist.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_pll.h: include/ti_herc/reg_pll.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_pll.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_pll.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_pmm.h: include/ti_herc/reg_pmm.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_pmm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_pmm.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_rti.h: include/ti_herc/reg_rti.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_rti.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_rti.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_rtp.h: include/ti_herc/reg_rtp.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_rtp.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_rtp.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_sci.h: include/ti_herc/reg_sci.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_sci.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_sci.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_tcr.h: include/ti_herc/reg_tcr.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_tcr.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_tcr.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_tcram.h: include/ti_herc/reg_tcram.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_tcram.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_tcram.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_vim.h: include/ti_herc/reg_vim.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_vim.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_vim.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_pom.h: include/ti_herc/reg_pom.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_pom.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_pom.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_spi.h: include/ti_herc/reg_spi.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_spi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_spi.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_stc.h: include/ti_herc/reg_stc.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_stc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_stc.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_sys.h: include/ti_herc/reg_sys.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_sys.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_sys.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_sys2.h: include/ti_herc/reg_sys2.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_sys2.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_sys2.h

$(PROJECT_INCLUDE)/bsp/ti_herc/reg_pcr.h: include/ti_herc/reg_pcr.h $(PROJECT_INCLUDE)/bsp/ti_herc/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/ti_herc/reg_pcr.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/ti_herc/reg_pcr.h

$(PROJECT_INCLUDE)/tm27.h: ../../shared/include/tm27.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/tm27.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/tm27.h

$(PROJECT_LIB)/start.$(OBJEXT): start.$(OBJEXT) $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/start.$(OBJEXT)
TMPINSTALL_FILES += $(PROJECT_LIB)/start.$(OBJEXT)

$(PROJECT_LIB)/linkcmds: startup/linkcmds $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/linkcmds
TMPINSTALL_FILES += $(PROJECT_LIB)/linkcmds

if TMS570_USE_HALCOGEN_STARTUP
$(PROJECT_INCLUDE)/adc.h: halcogen/include/adc.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/adc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/adc.h

$(PROJECT_INCLUDE)/can.h: halcogen/include/can.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/can.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/can.h

$(PROJECT_INCLUDE)/crc.h: halcogen/include/crc.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/crc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/crc.h

$(PROJECT_INCLUDE)/dcc.h: halcogen/include/dcc.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/dcc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/dcc.h

$(PROJECT_INCLUDE)/Device_header.h: halcogen/include/Device_header.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/Device_header.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/Device_header.h

$(PROJECT_INCLUDE)/Device_TMS570LS31.h: halcogen/include/Device_TMS570LS31.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/Device_TMS570LS31.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/Device_TMS570LS31.h

$(PROJECT_INCLUDE)/Device_types.h: halcogen/include/Device_types.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/Device_types.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/Device_types.h

$(PROJECT_INCLUDE)/dmm.h: halcogen/include/dmm.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/dmm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/dmm.h

$(PROJECT_INCLUDE)/emac.h: halcogen/include/emac.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/emac.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/emac.h

$(PROJECT_INCLUDE)/emif.h: halcogen/include/emif.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/emif.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/emif.h

$(PROJECT_INCLUDE)/esm.h: halcogen/include/esm.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/esm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/esm.h

$(PROJECT_INCLUDE)/fee_interface.h: halcogen/include/fee_interface.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/fee_interface.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/fee_interface.h

$(PROJECT_INCLUDE)/gio.h: halcogen/include/gio.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/gio.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/gio.h

$(PROJECT_INCLUDE)/hal_stdtypes.h: halcogen/include/hal_stdtypes.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/hal_stdtypes.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/hal_stdtypes.h

$(PROJECT_INCLUDE)/het.h: halcogen/include/het.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/het.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/het.h

$(PROJECT_INCLUDE)/htu.h: halcogen/include/htu.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/htu.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/htu.h

$(PROJECT_INCLUDE)/hw_emac_ctrl.h: halcogen/include/hw_emac_ctrl.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/hw_emac_ctrl.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/hw_emac_ctrl.h

$(PROJECT_INCLUDE)/hw_emac.h: halcogen/include/hw_emac.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/hw_emac.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/hw_emac.h

$(PROJECT_INCLUDE)/hw_mdio.h: halcogen/include/hw_mdio.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/hw_mdio.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/hw_mdio.h

$(PROJECT_INCLUDE)/hw_reg_access.h: halcogen/include/hw_reg_access.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/hw_reg_access.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/hw_reg_access.h

$(PROJECT_INCLUDE)/i2c.h: halcogen/include/i2c.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/i2c.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/i2c.h

$(PROJECT_INCLUDE)/lin.h: halcogen/include/lin.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/lin.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/lin.h

$(PROJECT_INCLUDE)/mdio.h: halcogen/include/mdio.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/mdio.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/mdio.h

$(PROJECT_INCLUDE)/MemMap.h: halcogen/include/MemMap.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/MemMap.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/MemMap.h

$(PROJECT_INCLUDE)/mibspi.h: halcogen/include/mibspi.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/mibspi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/mibspi.h

$(PROJECT_INCLUDE)/phy_dp83640.h: halcogen/include/phy_dp83640.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/phy_dp83640.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/phy_dp83640.h

$(PROJECT_INCLUDE)/pinmux.h: halcogen/include/pinmux.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/pinmux.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/pinmux.h

$(PROJECT_INCLUDE)/pom.h: halcogen/include/pom.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/pom.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/pom.h

$(PROJECT_INCLUDE)/reg_adc.h: halcogen/include/reg_adc.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_adc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_adc.h

$(PROJECT_INCLUDE)/reg_can.h: halcogen/include/reg_can.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_can.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_can.h

$(PROJECT_INCLUDE)/reg_crc.h: halcogen/include/reg_crc.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_crc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_crc.h

$(PROJECT_INCLUDE)/reg_dcc.h: halcogen/include/reg_dcc.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_dcc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_dcc.h

$(PROJECT_INCLUDE)/reg_dma.h: halcogen/include/reg_dma.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_dma.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_dma.h

$(PROJECT_INCLUDE)/reg_dmm.h: halcogen/include/reg_dmm.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_dmm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_dmm.h

$(PROJECT_INCLUDE)/reg_efc.h: halcogen/include/reg_efc.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_efc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_efc.h

$(PROJECT_INCLUDE)/reg_emif.h: halcogen/include/reg_emif.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_emif.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_emif.h

$(PROJECT_INCLUDE)/reg_esm.h: halcogen/include/reg_esm.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_esm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_esm.h

$(PROJECT_INCLUDE)/reg_flash.h: halcogen/include/reg_flash.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_flash.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_flash.h

$(PROJECT_INCLUDE)/reg_gio.h: halcogen/include/reg_gio.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_gio.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_gio.h

$(PROJECT_INCLUDE)/reg_het.h: halcogen/include/reg_het.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_het.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_het.h

$(PROJECT_INCLUDE)/reg_htu.h: halcogen/include/reg_htu.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_htu.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_htu.h

$(PROJECT_INCLUDE)/reg_i2c.h: halcogen/include/reg_i2c.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_i2c.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_i2c.h

$(PROJECT_INCLUDE)/reg_lin.h: halcogen/include/reg_lin.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_lin.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_lin.h

$(PROJECT_INCLUDE)/reg_mibspi.h: halcogen/include/reg_mibspi.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_mibspi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_mibspi.h

$(PROJECT_INCLUDE)/reg_pbist.h: halcogen/include/reg_pbist.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_pbist.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_pbist.h

$(PROJECT_INCLUDE)/reg_pcr.h: halcogen/include/reg_pcr.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_pcr.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_pcr.h

$(PROJECT_INCLUDE)/reg_pinmux.h: halcogen/include/reg_pinmux.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_pinmux.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_pinmux.h

$(PROJECT_INCLUDE)/reg_pmm.h: halcogen/include/reg_pmm.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_pmm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_pmm.h

$(PROJECT_INCLUDE)/reg_pom.h: halcogen/include/reg_pom.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_pom.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_pom.h

$(PROJECT_INCLUDE)/reg_rti.h: halcogen/include/reg_rti.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_rti.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_rti.h

$(PROJECT_INCLUDE)/reg_rtp.h: halcogen/include/reg_rtp.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_rtp.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_rtp.h

$(PROJECT_INCLUDE)/reg_sci.h: halcogen/include/reg_sci.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_sci.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_sci.h

$(PROJECT_INCLUDE)/reg_spi.h: halcogen/include/reg_spi.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_spi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_spi.h

$(PROJECT_INCLUDE)/reg_stc.h: halcogen/include/reg_stc.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_stc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_stc.h

$(PROJECT_INCLUDE)/reg_system.h: halcogen/include/reg_system.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_system.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_system.h

$(PROJECT_INCLUDE)/reg_tcram.h: halcogen/include/reg_tcram.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_tcram.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_tcram.h

$(PROJECT_INCLUDE)/reg_vim.h: halcogen/include/reg_vim.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/reg_vim.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/reg_vim.h

$(PROJECT_INCLUDE)/rti.h: halcogen/include/rti.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rti.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rti.h

$(PROJECT_INCLUDE)/rtp.h: halcogen/include/rtp.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/rtp.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/rtp.h

$(PROJECT_INCLUDE)/sci.h: halcogen/include/sci.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/sci.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/sci.h

$(PROJECT_INCLUDE)/spi.h: halcogen/include/spi.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/spi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/spi.h

$(PROJECT_INCLUDE)/std_nhet.h: halcogen/include/std_nhet.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/std_nhet.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/std_nhet.h

$(PROJECT_INCLUDE)/sys_common.h: halcogen/include/sys_common.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/sys_common.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/sys_common.h

$(PROJECT_INCLUDE)/sys_core.h: halcogen/include/sys_core.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/sys_core.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/sys_core.h

$(PROJECT_INCLUDE)/sys_dma.h: halcogen/include/sys_dma.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/sys_dma.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/sys_dma.h

$(PROJECT_INCLUDE)/sys_mpu.h: halcogen/include/sys_mpu.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/sys_mpu.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/sys_mpu.h

$(PROJECT_INCLUDE)/sys_pcr.h: halcogen/include/sys_pcr.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/sys_pcr.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/sys_pcr.h

$(PROJECT_INCLUDE)/sys_pmm.h: halcogen/include/sys_pmm.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/sys_pmm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/sys_pmm.h

$(PROJECT_INCLUDE)/sys_pmu.h: halcogen/include/sys_pmu.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/sys_pmu.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/sys_pmu.h

$(PROJECT_INCLUDE)/sys_selftest.h: halcogen/include/sys_selftest.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/sys_selftest.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/sys_selftest.h

$(PROJECT_INCLUDE)/system.h: halcogen/include/system.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/system.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/system.h

$(PROJECT_INCLUDE)/sys_vim.h: halcogen/include/sys_vim.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/sys_vim.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/sys_vim.h

$(PROJECT_INCLUDE)/ti_fee_Cfg.h: halcogen/include/ti_fee_Cfg.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/ti_fee_Cfg.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/ti_fee_Cfg.h

$(PROJECT_INCLUDE)/ti_fee.h: halcogen/include/ti_fee.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/ti_fee.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/ti_fee.h

$(PROJECT_INCLUDE)/ti_fee_types.h: halcogen/include/ti_fee_types.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/ti_fee_types.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/ti_fee_types.h
endif
